launch_status failed=2 1761600013000000000
launch_status broken=4 1761600013000000000
launch_status passed=8 1761600013000000000
launch_status skipped=0 1761600013000000000
launch_status unknown=0 1761600013000000000
launch_time duration=79057 1761600013000000000
launch_time min_duration=0 1761600013000000000
launch_time max_duration=20957 1761600013000000000
launch_time sum_duration=72644 1761600013000000000
launch_problems product_defects=2 1761600013000000000
launch_problems test_defects=4 1761600013000000000
launch_retries retries=0 1761600013000000000
launch_retries run=14 1761600013000000000
