launch_status failed=1 1761676072000000000
launch_status broken=4 1761676072000000000
launch_status passed=9 1761676072000000000
launch_status skipped=0 1761676072000000000
launch_status unknown=0 1761676072000000000
launch_time duration=103582 1761676072000000000
launch_time min_duration=1 1761676072000000000
launch_time max_duration=21016 1761676072000000000
launch_time sum_duration=60208 1761676072000000000
launch_problems product_defects=1 1761676072000000000
launch_problems test_defects=4 1761676072000000000
launch_retries retries=0 1761676072000000000
launch_retries run=14 1761676072000000000
