launch_status failed=2 1761677823000000000
launch_status broken=4 1761677823000000000
launch_status passed=8 1761677823000000000
launch_status skipped=0 1761677823000000000
launch_status unknown=0 1761677823000000000
launch_time duration=76304 1761677823000000000
launch_time min_duration=0 1761677823000000000
launch_time max_duration=21132 1761677823000000000
launch_time sum_duration=70471 1761677823000000000
launch_problems product_defects=2 1761677823000000000
launch_problems test_defects=4 1761677823000000000
launch_retries retries=0 1761677823000000000
launch_retries run=14 1761677823000000000
