launch_status failed=1 1761674201000000000
launch_status broken=4 1761674201000000000
launch_status passed=9 1761674201000000000
launch_status skipped=0 1761674201000000000
launch_status unknown=0 1761674201000000000
launch_time duration=66702 1761674201000000000
launch_time min_duration=0 1761674201000000000
launch_time max_duration=21219 1761674201000000000
launch_time sum_duration=60467 1761674201000000000
launch_problems product_defects=1 1761674201000000000
launch_problems test_defects=4 1761674201000000000
launch_retries retries=0 1761674201000000000
launch_retries run=14 1761674201000000000
