# SeleniumWithIA

./: Formas de probar BACKEND automation.txt  Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: ci.yml  explicacionYML.txt  machete.txt
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00cd64fa-3b9a-43f9-9ac2-b3739eafad9d-container.json  01ec03d1-c509-4307-9d5c-ad1267b0df59-container.json  01fd4613-35fa-4d5d-b4f6-4dca49b3911f-result.json  0288b521-2258-4660-91aa-b93cd7c28e0f-container.json  028b6752-f83c-46c9-8a3c-adaf3eea865f-container.json  02ec2d1c-7717-4379-9171-eba5a5070b11-container.json  035b2f91-21e5-470e-a596-ed0fabc24418-container.json  0398e2f6-41d8-4e00-8322-8143261ac5d0-result.json  03a7f08b-ff21-44b9-a10d-a51261f060e3-container.json  0563ae77-fe8e-45b4-b95c-efa8da15a3d5-container.json  056f1370-d4da-43b6-a179-f8082496a9e6-container.json  062db963-07b3-44a9-9afc-0f121c443841-container.json  0723278b-a61a-43a7-895e-38c3a1e85eb3-container.json  074aa45c-1f07-4ebb-8614-e13ced0b7980-container.json  07abf46e-fc30-4d14-980f-1c35491c889b-container.json  07b565da-e57a-4915-8cad-6b86c644c302-result.json  07d97bac-fad9-43b5-99c7-8036dacecf79-result.json  0a053083-6f83-453b-ae0c-0a5416e62d46-container.json  0a0be00e-56ca-44f8-87c7-db0d45a68183-result.json  0a1bf78b-5bc4-41b5-aa99-5d9050b26395-result.json  0a2df08c-38d7-4aa7-b09d-f263630cd304-container.json  0a71f416-0c82-4d83-a326-4e7ed0c5c186-result.json  0aa9c5ca-d6f8-4099-9ca9-94bbc174f7b2-container.json  0b47cf91-8b2c-424a-8f38-37baf040fafb-container.json  0b6ebf5d-4b57-4f2b-b3e8-c49cd662b250-container.json  0bb5309b-a523-4d4e-8eb9-6f84deba4ffa-container.json  0c28a630-1f3e-44b6-903f-17dd0692bde3-container.json  0c74ba4a-4ab8-437e-b141-c880a16001f8-container.json  0cc5fdc2-b699-4982-8ba1-85d704f1d78b-container.json  0dc53a9a-6d0e-4ae8-84d6-efc67d4ec72f-container.json  0f7d3277-5057-403e-97aa-31f0418864f9-container.json  0fa59749-13a7-4e4f-ad7a-50765a89dea2-container.json  0faca30d-cbb4-4bdb-bb33-a58c87074b34-container.json  1025d9a0-5045-40fb-8300-8583b5b9932d-container.json  10c719e0-ffbf-4364-a825-49c0d70129eb-container.json  1232e3a6-b71f-4bf8-855f-62bc39c274a6-container.json  123a9ba3-a370-43a6-b0e6-f283eadf28d0-result.json  129c1191-060f-4898-bcee-55201db8e738-container.json  13bddfb7-1afe-4ca7-8252-0e92f5c1c6d2-container.json  1426da78-3a12-4314-ba2e-ea9e41a991de-container.json  (+473 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1568e003fdfcc3a0.json  17f70da3112ed4de.json  189783fe7f65434e.json  1de3a5db9ecab36.json  (+52 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+116 files in other folders)
